//self version
import java.util.*;
public class Main 
{
    public void static main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of the Array");


        int size=sc.nextInt();
        System.out.println("Enter the elements of the Array");
        int[] nums=new int[size];
        for(int i=0;i<size;i++)
        {
            nums[i]=sc.nextInt();
        }
        int low=0;
        int high=size-1;
        while(low<=high)
        {
            if(nums[low]<0)
            {
                low++;
            }
            else if(nums[high]>0)
            {
                high--;
            }
            else
            {
                int temp=nums[low];
                nums[low]=nums[high];
                nums[high]=temp;
                low++;
                high++;
            }
        }
         System.out.println("Rearranged Array:");
        for (int num : nums) {
            System.out.print(num + " ");
    }
}
